the provider has the right to remove content and material without prior notice
the provider has the right to remove content and material without the possibility to retrieve such content and material
the provider has the right to remove content and material for any reason, at its full discretion
the provider has the right to remove content and material in order to comply with applicable law, if he believes  in good faith that there is a case of law violation, including intellectual property infringements
the provider has the right to remove content and material if he believes that there is a case  violation of terms such as account transfer, policies, standard, code of conduct
the provider has the right to remove content and material that he considers to be offensive, obscene, abusive, harmful, objectable, inaccurate, inappropriate
the provider has the right to remove content and material in order to comply with  the order or request of a court, law enforcement , other administrative agency or governmental body
the provider has the right to remove content and material that he considers to be harmful to  or as creating threats for the provider's property, Site or Services, or consumers
the provider has the right to remove content and material if there is a failure in meeting  any applicable quality or eligibility criteria
the provider has the right to remove content and material in case of complaints about users' performance, conduct, published content and information
the provider has the right to remove content and material in case of poor Ratings or Reviews
the provider has the right to remove content and material in order to prevent fraud and illegal activities
the provider has the right to remove content and material to protect personal safety
the provider has the right to remove content and material if they could subject the povider to liability
the provider has the right to remove content and material if they constitute a violation of third party rights, including trademarks
the provider has the right to remove content and material upon suspension or termination
the provider has the right to remove content and material in case of users' inactivity